server.port=8085

spring.application.name=Api-Gateway
eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=Booking
spring.cloud.gateway.routes[0].uri=lb://Booking
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotel/booking/**

spring.cloud.gateway.routes[1].id=Room
spring.cloud.gateway.routes[1].uri=lb://Room
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/room/**

spring.cloud.gateway.routes[2].id=Staff
spring.cloud.gateway.routes[2].uri=lb://Staff
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotel/staff/**

spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedMethods=*
